# ASP.NET Core HTTPS config. Used by docker and also vscode launch profile (for use on WSL)
# You can use the `dotnet dev-certs` tool to generate and export a self-signed cert, and then point these variables at it.
# Note that you will need to manage trusting this cert yourself if you are on linux. The `dotnet dev-certs` tool
# can trust it for you on Windows or MacOS.
# For details, see: https://docs.microsoft.com/en-us/aspnet/core/security/enforcing-ssl?view=aspnetcore-3.1&tabs=netcore-cli
ASPNETCORE_Kestrel__Certificates__Default__Password=
ASPNETCORE_Kestrel__Certificates__Default__Path=
