# Copy this file and rename it to .env
# For configuring the docker dev database ON FIRST-RUN
# Make sure these values are present in the docker connection string in `_secrets.docker.json`
# @NOTE that you can't just change these values to reconfigure the container, you'll have to
# blow away the data directory as well as the container
POSTGRES_USER=petgame
POSTGRES_PASSWORD=
POSTGRES_DB=petgame